Nueveo.Demo/obj/
Nuevo.Data/obj/
Nuevo.Service/obj/
Nuevo.Web.Framework/bin/
Nuevo.Web.Framework/obj/
Nuevo.Domain/obj/
.vs/
Nuevo.Core/bin/
Nuevo.Core/obj/
Nueveo.Demo/bin/
Nuevo.Data/bin/
Nuevo.Domain/bin/
Nuevo.Service/bin/
